{
  "pages": [
    "pages/login/login",
    "pages/petRegister/petRegister",
    "pages/index/index",
    "pages/diary/diary",
    "pages/aiReport/aiReport",
    "pages/community/community",
    "pages/service/service",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "数智伴宠",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}